import pyautogui as pg
from ahk import AHK
import time
import numpy as np
import cv2
import pytesseract
import pyscreenshot as scr
import random
from mss import mss
import datetime
ahk = AHK()
mss = mss()
pytesseract.pytesseract.tesseract_cmd = 'C:\\Program Files\\Tesseract-OCR\\tesseract.exe'
config = r'--oem 3 --psm 6'
print('''
                                                                                                ┏──────────────────────┓
                                                                                                ┃ Created by EvilSheep ┃
                                                                                                ┖──────────────────────┚
================================================================
                Важно следовать главным правилам!
Для использования данного макроса вам необоходимо иметь:
1. Разрешение экрана минимум 1440х1080
2. Эмулятор андройда BlueStacks         
3. Продуктивный компьютер для стабильной работы
----------------------------------------------------------------
В случае выхода новой версии эмулятора несовместимым с максрасом
или если у вас возникла ошибка во время работы макроса
обратитесь к Разработчику у которого был приобретен макрос
================================================================


            L O A D I N G . . .


''')

#    Сделать какой то сбор информации по самым часто вводимым значениям в Инпуты
#    сбор инфы по ошибкам и отправка текстового файла на телеграм бота
#    Платные ключи через тг бота, как можно больше способов оплаты,(потом) включая крипту
# 2 собрать VIP, бесплатный магаз, ЗП Альянса                   +++++
# 3 сбор клетки, закуп клетки                                   +++++
# 4 Кормушки и листорезы                                        +++++
# 5 Навыки мурашей на ресы                                      +++++
# 6-7 Пойти на дерево, Сканирование повадок                     +++++
# 8 Паутинка, Охотничьи Угодья                                  +++
# 9 Убить диких на всю энку и пойти на сборы                    ???
# 10 Арена фарм и магазин                                       +++++
# 11 Кристальная пещера                                         +++++
# 12 Вылупление войск                                           ---
# 13 Панголин                                                   +++++
# 14 Сурок                                                      +++++
# 15 Отправка исследователей                                    +++++
# 16 Улучшение плиток с мурашами на островe                     ---
# 17 Нажимать на руку помощи                                    +++++
# 18 Собирать подарки                                           +++++
# 19 Прочитать все письма и собрать награду                     +

# 21 Сбор диких существ                                         ---
# 22 Ивент ежиков/кроликов/змеек/крабиков                       ---
#    360 кусочков - 75 секунд
# 23 Сундучки в сумку, комуникация с сумкой (для 22)            ---


# 1. Приемщик новых идей, новых игр к которым можно что то написать.
#       Работники могут поместить себе в Рабочую папку нужный проект над которым работают
#       Все остальные работники будут видеть кто занят проектом
#           Видеть уровень прогресса
#       Сортировать В маленькие/средние/большие проекты, отзывы, мусор(спам)
#           По папкам, в папке Все оставлять после сортировки
#           Мусор(спам) удалять в Корзину
#               В корзину доступ ограничен


###     win.move(0, 0, 500, 862)
###     win.move(0, 0, 599, 1034)
###     win.move(0, 0, 667, 1160)


print('''
Имена отрядов и игровые подсказки должны соответствовать языку выбранному в макросе 
Макрос начнет выполнение своих задач, после ввода всех данных от пользователя
-------------------------------------------------------------------------------------------------
if delay == 3:
    Если у вас слабый компьютер:
    Протыкайте по некскольким вкладкам в муравейнике и за его пределами
    Поставте задержку для программы, но не приувеличивайте это может сильно затянуть весь процесс
-------------------------------------------------------------------------------------------------
Технические Настройки

1. Имена отрядов и игровые подсказки должны соответствовать языку выбранному в макросе 
2. Убедитесь что в настройках BlueStacks включен ввод с клавиатуры
Его можно включить сочетанием клавиш Ctrl+Shift+F10
Если ничего не получилось, зайдите в настройки и включите их вручную
Если клавиатура включена, то у вас на экране будут видны названия некоторых клавиш
3. Ваше окно BlueStacks называется "BlueStacks App Player"
Это можно узнать посмотрев в верхний левый угол.
Если вы его только что установили, то окно имеет нужно название.
4. Отключите Напомимение о Режиме Упрощения в игре.
Профиль -> Настройки -> Опции -> Напомимение о Режиме Упрощения (кнопка должна стать серой)

Игровые Настройки

1. Медовой росы достаточно на Корм для диких существ.
2. Листьев на стенке хватает для пополнения муравьев листорезов
3. Если ваши отряды на сборах то отправьте их домой и дождитесь возврата
4. Так же для отрядов макроса рекомендуется сделать отдельную группу
''')
list_numbers = list(map(int, input("Введите числа через пробел:\n").split()))


